sonar.projectKey=bednic_json-api
sonar.projectName=JSON-API
sonar.organization=bednic
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=logfile.xml
sonar.php.coverage.reportPaths=coverage.xml
